<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ChampionsIntroImage"
                android:layout_width="127dp"
                android:layout_height="127dp"
                tools:srcCompat="@drawable/head_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ChampionsIntroName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="clip_horizontal|center_horizontal|center_vertical"
                    android:text="巨牙海民"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ChampionsIntroEngName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tusk"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:gravity="clip_horizontal|center_horizontal|center_vertical"
                android:text="基本屬性"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="等級"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:gravity="clip_horizontal|center_horizontal|center_vertical"
                android:text="血量"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ChampionsIntroHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1000/2000/3000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:gravity="clip_horizontal|center_horizontal|center_vertical"
                android:text="攻擊"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ChampionsIntroDamage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="50/100/200"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:gravity="clip_horizontal|center_horizontal|center_vertical"
                android:text="護甲"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ChampionsIntroArmor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="5"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:gravity="clip_horizontal|center_horizontal|center_vertical"
                android:text="攻速"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ChampionsIntroAttackSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1.5s"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:gravity="clip_horizontal|center_horizontal|center_vertical"
                android:text="種族"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ChampionsIntroRace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="野獸"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:gravity="clip_horizontal|center_horizontal|center_vertical"
                android:text="職業"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ChampionsIntroJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="戰士"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:gravity="clip_horizontal|center_horizontal|center_vertical"
                android:text="羈絆"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ChampionsIntroSkillImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:src="@drawable/race_1"
                    tools:srcCompat="@drawable/race_1" />
            </LinearLayout>

            <TextView
                android:id="@+id/ChampionsIntroSkill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ChampionsIntroImage" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ChampionsIntroSkillLayout4"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ChampionsIntroSkillImage4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@drawable/race_1" />
            </LinearLayout>

            <TextView
                android:id="@+id/ChampionsIntroSkill4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(2) 所有友方單位攻擊力提升10%\n(4) 所有友方單位攻擊力提升15%\n(6) 所有友方單位攻擊力提升20%" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ChampionsIntroSkillImage2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@drawable/race_1" />
            </LinearLayout>

            <TextView
                android:id="@+id/ChampionsIntroSkill2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(2) 所有友方單位攻擊力提升10%\n(4) 所有友方單位攻擊力提升15%\n(6) 所有友方單位攻擊力提升20%" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/ChampionsIntroSkillLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ChampionsIntroSkillImage3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@drawable/race_1" />
                <TextView
                    android:id="@+id/ChampionsIntroSkillName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:text="技能名稱" />
            </LinearLayout>

            <TextView
                android:id="@+id/ChampionsIntroSkill3"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:text="(2) 所有友方單位攻擊力提升10%\n(4) 所有友方單位攻擊力提升15%(6) 所有友方單位攻擊力提升20%" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
</ScrollView>